:root { --gutter: 0px; }

.app {  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start; }

.app > * {grid-column: 2 / -2;}

.app > .full {grid-column: 1 / -1;}

.hs {
display: grid;
grid-gap: calc(var(--gutter) / 2);
grid-template-columns: 10px repeat(21, calc(50% - var(--gutter) * 2)) 0px;
grid-template-rows: minmax(500px, 500px);
overflow-x: scroll;
scroll-snap-type: x proximity;
padding-bottom: calc(.75 * var(--gutter));
margin-bottom: calc(-.5 * var(--gutter));}

.hs:before{content: '';}
.hs:after {content: '';}

/* Hide scrollbar */
.hide-scroll {overflow-y:visible;
  margin-bottom: calc(-.1 * var(--gutter)); }


html,
body {height:100vh;
  width: 100vw;

}

body {display: grid;
  place-items: center;
  background: #2548EB;
  background: -webkit-linear-gradient(top, #2548EB, #FFFFFF);
  background: -moz-linear-gradient(top, #2548EB, #FFFFFF);
  background: linear-gradient(to bottom, #2548EB, #FFFFFF);
}

ul {list-style: none; padding: 0;}

h1,
h2,
h3 {margin: 0;}

.app {
  width: 100%;
  height: 100%;
  background: #2548EB;
  background: -webkit-linear-gradient(top, #2548EB, #FFFFFF);
  background: -moz-linear-gradient(top, #2548EB, #FFFFFF);
  background: linear-gradient(to bottom, #2548EB, #FFFFFF);
  overflow-y:hidden;
}

.hs > li,
.item {
  /*scroll-snap-align: center;
  /*padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  background-color: #F0EAD6;

  /* THIS PART IS ADDED */
  font-family: "Inter", sans-serif;
  border-right: dashed;
  font-weight: 100;
  padding: 0px;
  color: black;
  text-transform:full-width;
  font-size: 3vw;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: repeat(80, 1fr);
  grid-gap: 0px;
  height:100%;
} */
